class Solution {
public:
    long long maximumTripletValue(vector<int>& nums) {
        int n=nums.size();
        vector<int>maxLeft(n);
        vector<int>maxRight(n);
        int leftMax=INT_MIN;
        int rightMax=INT_MIN;
        for(int i=0; i<n; i++){
            leftMax=max(leftMax, nums[i]);
            maxLeft[i]=leftMax;
        }
        for(int i=n-1; i>=0; i--){
            rightMax=max(rightMax, nums[i]);
            maxRight[i]=rightMax;
        }
        long long maxVal=-1;
        for(int i=1; i<n-1; i++){
            long long val = (maxLeft[i-1]-nums[i])*(long long)(maxRight[i+1]);
            maxVal=max(maxVal, val);
        }
        if(maxVal==-1) return 0;
        return maxVal;
    }
};
