class Solution {
public:
    long long putMarbles(vector<int>& weights, int k) {
        int n = weights.size();
        vector<int>sum(n-1, 0);
        for(int i=0; i<n-1; i++){
            sum[i] = weights[i]+weights[i+1];
        }
        if(sum.size()<k) return 0;
        long long minSum=0;
        long long maxSum=0;
        sort(begin(sum), end(sum));
        int m=sum.size();
        for(int i=0; i<k-1; i++){
            minSum += sum[i];
            maxSum += sum[m-1-i];
        }
        return (maxSum-minSum);
    }
};